<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notices"
    android:layout_height="match_parent"
    tools:context=".unotes"
    android:background="@color/litesky">
    <TextView
        android:padding="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD NOTES"
        android:background="@color/sky"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/whatsapp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION / BODY:-"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/ub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPLOAD "
            android:layout_gravity="center|bottom"/>

    </LinearLayout>

</LinearLayout>