<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zstudent"
    android:orientation="vertical"
    android:background="@drawable/back">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="40dp">
    <ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="130dp"
    android:layout_height="150dp"
    android:background="@drawable/notes" />
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/notice" />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="30dp">
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:background="@drawable/dicsuss" />
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/wifi" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">
        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:background="@drawable/change_password" />
        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/logout" />

    </LinearLayout>


</LinearLayout>