<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_camera"
            android:title="ADD A STUDENT" />
        <item
            android:id="@+id/nav_uploadsn"
            android:icon="@drawable/ic_menu_gallery"
            android:title="UPLOAD NOTES/SYLLABUS" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="UPLOAD NOTICE" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_menu_manage"
            android:title="ATTENDANCE" />
        <item
            android:id="@+id/nav_discussionforum"
            android:icon="@drawable/ic_menu_manage"
            android:title="DISCUSSION FORUM" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

        </menu>
    </item>

</menu>
